<IfModule mod_userdir.c>

	UserDir web
	UserDir disabled root

	<tmpl_if name='errordocs'>
		Alias /error/ /var/www/clients/<tmpl_var name='system_group'>/<tmpl_var name='system_user'>/web/error/
	</tmpl_if>

	<Directory /var/www/clients/<tmpl_var name='system_group'>/<tmpl_var name='system_user'>/web>

		<tmpl_if name='errordocs'>
			# Custom error pages
			ErrorDocument 400 /error/400.html
			ErrorDocument 401 /error/401.html
			ErrorDocument 403 /error/403.html
			ErrorDocument 404 /error/404.html
			ErrorDocument 405 /error/405.html
			ErrorDocument 500 /error/500.html
			ErrorDocument 502 /error/502.html
			ErrorDocument 503 /error/503.html
		</tmpl_if>

		AllowOverride FileInfo AuthConfig Limit
		Options MultiViews SymLinksIfOwnerMatch IncludesNoExec

		<tmpl_if name='php' op='==' value='no'>
			# Disallow PHP file access
			<Files ~ '.php[s3-6]{0,1}$'>
				Order allow,deny
				Deny from all
				Allow from none
			</Files>
		</tmpl_if>

		<Limit GET POST OPTIONS>
			Order allow,deny
			Allow from all
		</Limit>

		<LimitExcept GET POST OPTIONS>
			Order deny,allow
			Deny from all
		</LimitExcept>

	</Directory>

</IfModule>